<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>GodsAndMonsters</string>
	<key>CFBundleIconFile</key>
	<string>UE4</string>
	<key>CFBundleIdentifier</key>
	<string>com.epicgames.GodsAndMonsters</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>GodsAndMonsters</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>4.7.3</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>4.7.3</string>
	<key>LSMinimumSystemVersion</key>
	<string>10.9.2</string>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
</dict>
</plist>
